PGUSER ="neondb_owner"
PGHOST ="ep-shy-wave-a8db5jvr-pooler.eastus2.azure.neon.tech"
PGDATABASE ="neondb"
PGPASSWORD = "npg_A6J7IxOotZrs"
# PG_PORT =5432

# Do not expose your Neon credentials to the browser

# PGHOST='ep-shy-wave-a8db5jvr-pooler.eastus2.azure.neon.tech'
# PGDATABASE='neondb'
# PGUSER='neondb_owner'
# PGPASSWORD='npg_A6J7IxOotZrs'